<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembro Amarelo</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/laço.png" alt="">


            </button>
      </div>
      <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="index.html">Home</a>
        </div>
      </div>
  </div>
  </nav>
  </div>
  </header>
  <!-- end header section -->
  <!-- slider section -->
  <section class="slider_section">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 offset-md-1">
              <div class="detail-box">
                <div class="number">
                </div>
                <h1>
                  Setembro <br>
                  <span>
                    Amarelo
                  </span>
                </h1>
                <p>
                  Escola como espaço de prevenção.
                </p>

              </div>
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img src="images/setembro-amarelo.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>
  <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/heading-img.png" alt="">
          <h2>
            Sobre
          </h2>
        </div>
        <p>
          Bem-vindo ao nosso espaço dedicado ao Setembro Amarelo, um mês especial voltado para a conscientização e
          prevenção do
          suicídio, especialmente entre adolescentes. Aqui, queremos criar um ambiente acolhedor e informativo onde você
          pode encontrar apoio, entender mais sobre suas emoções e explorar
          recursos que podem ajudar em momentos difíceis. Criamos uma playlist no Spotify onde cada um pode adicionar
          uma música que expresse a forma se senti, dessa maneira todos
          compartilharemos um pouco das nossas emoções no cotidiano.
        </p>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- sinais de emoções  -->

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/rosto1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hobbies que curtia
            </h5>
            <p>
              Não gostar mais de coisas que curtia antes
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/rosto 2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Comentários
            </h5>
            <p>
              Frases como “preferia estar morto” ou “quero desaparecer”
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/rosto3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Pensamentos
            </h5>
            <p>
              Achar que os outros ficarão melhor depois da sua morte
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/rosto4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Desempenhos
            </h5>
            <p>
              Piora do desempenho na escola ou no trabalho
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/rosto5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Não ficar proximo de pessoas
            </h5>
            <p>
              Isolar-se e não ter esperança no futuro
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/rosto6.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Sem soluções
            </h5>
            <p>
              Achar que nada nem ninguém pode ajudar

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end animal section -->

  <!-- pet section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/heading-img.png" alt="">
          <h2>
            O que é Setembro Amarelo?
          </h2>
        </div>
        <p>
          Setembro Amarelo é um movimento, uma campanha de conscientização sobre a prevenção do suicídio.
          A cor “amarela” é usada mundialmente como referência direta ao Dia Mundial de Prevenção do Suicídio (10 de setembro).
          Qualquer pessoa (física ou jurídica) pode participar do Movimento. 
          Mais do que simplesmente iluminar locais públicos ou chamar a atenção com ações de impacto.
          Quando uma pessoa decide terminar com a sua vida, os seus pensamentos, sentimentos e ações apresentam-se muito restritivos, ou seja, ela pensa constantemente sobre o suicídio e é incapaz de perceber outras maneiras de enfrentar ou de sair do problema. 
          Essas pessoas pensam rigidamente pela distorção que o sofrimento emocional impõe. 
          Se informar para aprender e ajudar o próximo é a melhor saída para lutar contra esse problema tão grave. 
        </p>
      </div>
    </div>
  </section>
  

  <section class="pet_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/cvv.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre a CVV
              </h2>
            </div>
            <p>
              Formados exclusivamente por voluntários, o CVV oferece apoio emocional e prevenção do suicídio
              gratuitamente. Quem os procura, normalmente está se sentido solitário ou precisa conversar de forma
              sigilosa, sem julgamentos, críticas ou comparações.
              Atuam nacionalmente. Onde o atendimento é realizado pelo telefone 188 (24 horas por dia e sem custo de
              ligação), chat, e-mail e pessoalmente em alguns endereços.

              
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">

          
          <a href="https://open.spotify.com/playlist/3mBLohOvYSGDfaECFhQ0AB?si=QODoQVtpSCmGaXKGIRpW-Q"><img
              src="images/logo_spotify.png" alt=""></a>
          <h2>
            Espaço Spotify
          </h2>
        </div>
        <p>
          Esse é um espaço que separamos para você RELAXAR!
          Entre na nossa playlist feita com carinho para passar o seu tempo e não pensar naquelas coisas que te
          pertubam...
          As Músicas são uma otima terapia!
        </p>
      </div>
    </div>
    <a href="https://open.spotify.com/playlist/3mBLohOvYSGDfaECFhQ0AB?si=QODoQVtpSCmGaXKGIRpW-Q"><img class="img"
        src="images/spotify.png"></a>
  </section>


  <section class="campanha">
    <div class="container">
      <div>
        <br>
        <h2><b>Vídeo sobre saúde mental:</b></h2>
        <p>O vídeo a seguir é uma recomendação da nossa equipe, para tratar questões não tão aparentes.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lTTWJjro2aM?si=vVJD8bgwdUPsCEbV"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>


  <br>
  <br>
  <div class="container">
  <br>    
  <h2><b>Hora<br> de<br> desabafar!</b></h2>
  <div class="espaco"></div>
        <p>Aqui é o seu cantinho para desabafar sem medo de julgamentos. Escreva o que estiver em seu coração, sabendo que ninguém mais lerá. Este espaço é apenas seu, um lugar onde você pode soltar suas emoções, refletir sobre seus pensamentos e encontrar um pouco de alívio. Lembre-se, expressar o que sente é um passo importante para cuidar de si mesmo. Você não está sozinho, e suas palavras são valiosas.</p>
      </div>
  <div class="container">
    <textarea id='output' rows=20 cols=90></textarea>
    <br>
  </div>
  <div class="posicaobotao">
    <br>
  </br>
  <br>
    <input type="button" value="desabafar!" id="clear">
  </div>
  <br>
  <br>

  <script id="cid0020000387146111072" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js"
    style="width: 273px;height: 200px;">{ "handle": "setembroamarelo", "arch": "js", "styles": { "a": "ffdc52", "b": 100, "c": "000000", "d": "000000", "k": "ffdc52", "l": "ffdc52", "m": "ffdc52", "p": "10", "q": "ffdc52", "r": 100, "usricon": 0, "pos": "br", "cv": 1, "cvbg": "ffdc52", "cvfg": "000000", "cvw": 256, "cvh": 31, "ticker": 1, "fwtickm": 1 } }</script>
  <!-- end pet section -->

  <!-- us section -->

  <!-- <section class="us_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Why Choose Us
        </h2>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img src="images/pet1.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              PET NUTRITIONISTS
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              STANDARDS
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              QUALITY & SAFETY
            </h6>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          <span>
            Read More
          </span>
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section> -->

  <!-- end us section -->

  <!-- food section -->



  <!-- end food section -->

  <!-- client section -->


  <!-- end client section -->

  <!-- contact section -->


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              Informações de contatos
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                CVV - Ligue 188
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                apoioemocional@cvv.org.br
              </p>
            </div>
            <div>
              <p>
                GitHubs: 
                https://github.com/erickiks
                https://github.com/ManuStardust
                https://github.com/MarianaQuintinoRibeiro
              </p>
            </div>
            <a href="segredo.html">
            <img class="cat" src="images/cat.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>


        <!-- end  footer section -->


        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script>
          function openNav() {
            document.getElementById("myNav").classList.toggle("menu_width")
            document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
          }
        </script>

</body>

</html>